{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Logger": {
    "elasticsearch": "http://localhost:9200"
  },
  "Grpc": {
    "Discount": "http://localhost:6002"
  },
  "Identity": {
    "Url": "https://localhost:7063",
    "Audience": "basket"
  },
  "OrderCommandClient": {
    "BaseUrl": "http://localhost:6003"
  },
  "AllowedHosts": "*"
}
